<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
      <header>
        <h1>Flowers</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Gallery</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>Daisies</h2>
            <img src="https://images.pexels.com/photos/97854/pexels-photo-97854.jpeg" alt="A beautiful white daisy">
            <p>Daisies are known for their simple charm and bright petals, symbolizing purity and innocence.</p>
        </section>

        <section class="intro">
            <h2>Peonies</h2>
            <img src="https://images.pexels.com/photos/5566042/pexels-photo-5566042.jpeg" alt="A  bunch of pink peonies in a glass of water">
            <p>Peonies are lush and fragrant, often associated with romance, prosperity, and good fortune.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Winjoy Ntinyari</p>
    </footer>
</body>
</html>